#=====================================================
# Data source
#=====================================================
spring.datasource.url=jdbc:mysql://localhost:3306/ecdl?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=luka810047
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#=====================================================
# Hibernate
#=====================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect